<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertBox">
            <connections>
                <outlet property="alertMessage" destination="dBx-bL-HQ4" id="p9N-Gr-jRs"/>
                <outlet property="alertTitle" destination="9I9-fj-hoK" id="7Yd-n7-SDD"/>
                <outlet property="containerView" destination="NLN-Xd-LSW" id="LQ3-lb-njN"/>
                <outlet property="leftButton" destination="UT3-ld-lZe" id="YRM-ZP-AsC"/>
                <outlet property="rightButton" destination="e3s-FK-DyD" id="CrI-1e-ZHd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-Xd-LSW">
                    <userGuides>
                        <userLayoutGuide location="62" affinity="maxY"/>
                        <userLayoutGuide location="106.5" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services is disabled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-fj-hoK">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Maps needs access to your location. Please turn on Location Servicesin your device settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-bL-HQ4">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-FK-DyD">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1R4-Ux-4dp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="GO TO SETTINGS">
                                <color key="titleColor" red="0.85098039219999999" green="0.29803921570000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-ld-lZe">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Im9-wJ-nzV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="NO, THANKS">
                                <color key="titleColor" red="0.85098039219999999" green="0.29803921570000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9I9-fj-hoK" firstAttribute="leading" secondItem="NLN-Xd-LSW" secondAttribute="leading" constant="30" id="Daf-fY-amY"/>
                        <constraint firstAttribute="trailing" secondItem="dBx-bL-HQ4" secondAttribute="trailing" constant="30" id="E2Z-Ym-iIP"/>
                        <constraint firstItem="dBx-bL-HQ4" firstAttribute="top" secondItem="9I9-fj-hoK" secondAttribute="bottom" constant="30" id="ELZ-47-PZQ"/>
                        <constraint firstItem="9I9-fj-hoK" firstAttribute="top" secondItem="NLN-Xd-LSW" secondAttribute="top" constant="30" id="Gze-jF-Hw2"/>
                        <constraint firstAttribute="trailing" secondItem="e3s-FK-DyD" secondAttribute="trailing" constant="30" id="Jqi-hu-E1v"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="Qsa-hb-XNh"/>
                        <constraint firstAttribute="bottom" secondItem="UT3-ld-lZe" secondAttribute="bottom" constant="15" id="RxR-OC-Fyx"/>
                        <constraint firstItem="e3s-FK-DyD" firstAttribute="leading" secondItem="UT3-ld-lZe" secondAttribute="trailing" constant="15" id="c41-u0-nKz"/>
                        <constraint firstAttribute="bottom" secondItem="e3s-FK-DyD" secondAttribute="bottom" constant="15" id="fLj-gE-EAy"/>
                        <constraint firstItem="UT3-ld-lZe" firstAttribute="top" secondItem="dBx-bL-HQ4" secondAttribute="bottom" constant="50" id="gby-gR-cnu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="i5g-TR-EZB"/>
                        <constraint firstAttribute="trailing" secondItem="9I9-fj-hoK" secondAttribute="trailing" constant="30" id="icR-cq-fEN"/>
                        <constraint firstItem="dBx-bL-HQ4" firstAttribute="leading" secondItem="NLN-Xd-LSW" secondAttribute="leading" constant="30" id="vmW-jB-sAP"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="x8K-hn-CuC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20370565878378377" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NLN-Xd-LSW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JJ9-At-Fus"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLN-Xd-LSW" secondAttribute="trailing" constant="5" id="L60-eW-qn9"/>
                <constraint firstItem="NLN-Xd-LSW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="fbm-WM-HR6"/>
                <constraint firstItem="NLN-Xd-LSW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="t3I-Aq-Wrv"/>
            </constraints>
        </view>
    </objects>
</document>
