<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDr-54-Yf2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="3lo-LN-Ke2">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="IDr-54-Yf2" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o5-Vz-wYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-TR-GYY" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photopon-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="75e-fU-Wel">
                                        <rect key="frame" x="30" y="183.5" width="315" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-ua-fIc">
                                        <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cLp-mm-UYn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Vd-ua-fIc" secondAttribute="trailing" id="AGE-GL-kG9"/>
                                    <constraint firstAttribute="trailing" secondItem="75e-fU-Wel" secondAttribute="trailing" constant="30" id="AVN-L4-fBp"/>
                                    <constraint firstItem="75e-fU-Wel" firstAttribute="centerY" secondItem="RTZ-TR-GYY" secondAttribute="centerY" constant="-100" id="PMG-hq-wIi"/>
                                    <constraint firstItem="75e-fU-Wel" firstAttribute="leading" secondItem="RTZ-TR-GYY" secondAttribute="leading" constant="30" id="i2X-1G-DIl"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vd-ua-fIc" secondAttribute="bottom" id="jlu-k6-9lw"/>
                                    <constraint firstItem="75e-fU-Wel" firstAttribute="centerX" secondItem="RTZ-TR-GYY" secondAttribute="centerX" id="oNg-GD-K16"/>
                                    <constraint firstItem="1Vd-ua-fIc" firstAttribute="leading" secondItem="RTZ-TR-GYY" secondAttribute="leading" id="uSr-Ti-0LG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-Kg-5xZ" userLabel="WelcomeView">
                                <rect key="frame" x="0.0" y="243" width="375" height="181.5"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sde-uE-Keb" userLabel="Divider">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TPY-ZO-t3n"/>
                                            <constraint firstAttribute="width" constant="200" id="Xfg-hh-R84"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you found out about Photopon?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-h6-Dh8">
                                        <rect key="frame" x="10" y="25" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-ZY-sEg">
                                        <rect key="frame" x="78.5" y="70.5" width="218" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="I saw a postcard for a coupon"/>
                                        <connections>
                                            <action selector="sawPostcardHandler" destination="IDr-54-Yf2" eventType="touchUpInside" id="oaa-Po-7cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-pf-RsS">
                                        <rect key="frame" x="57" y="120.5" width="261" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="I received a Photopon from a friend"/>
                                        <connections>
                                            <action selector="fromFriendHandler" destination="IDr-54-Yf2" eventType="touchUpInside" id="sDv-Fj-dQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nb2-h6-Dh8" secondAttribute="trailing" constant="10" id="4Lm-Ma-gwm"/>
                                    <constraint firstItem="9Nn-pf-RsS" firstAttribute="centerX" secondItem="hnD-Kg-5xZ" secondAttribute="centerX" id="5fP-ss-z6P"/>
                                    <constraint firstItem="Nb2-h6-Dh8" firstAttribute="leading" secondItem="hnD-Kg-5xZ" secondAttribute="leading" constant="10" id="AGr-Q3-pOc"/>
                                    <constraint firstItem="sde-uE-Keb" firstAttribute="top" secondItem="hnD-Kg-5xZ" secondAttribute="top" id="MXg-Cu-U04"/>
                                    <constraint firstItem="sde-uE-Keb" firstAttribute="centerX" secondItem="hnD-Kg-5xZ" secondAttribute="centerX" id="RWs-YA-1ZA"/>
                                    <constraint firstItem="Nb2-h6-Dh8" firstAttribute="top" secondItem="hnD-Kg-5xZ" secondAttribute="top" constant="25" id="TPv-RE-LUK"/>
                                    <constraint firstItem="dq2-ZY-sEg" firstAttribute="top" secondItem="Nb2-h6-Dh8" secondAttribute="bottom" constant="25" id="eTe-uT-E78"/>
                                    <constraint firstItem="dq2-ZY-sEg" firstAttribute="centerX" secondItem="hnD-Kg-5xZ" secondAttribute="centerX" id="oZf-YT-eab"/>
                                    <constraint firstItem="9Nn-pf-RsS" firstAttribute="top" secondItem="dq2-ZY-sEg" secondAttribute="bottom" constant="18" id="qfw-ge-5un"/>
                                    <constraint firstAttribute="bottom" secondItem="9Nn-pf-RsS" secondAttribute="bottom" constant="29" id="xAA-sS-80G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdX-C7-eWv" firstAttribute="trailing" secondItem="RTZ-TR-GYY" secondAttribute="trailing" id="7id-E3-G4p"/>
                            <constraint firstItem="RTZ-TR-GYY" firstAttribute="leading" secondItem="zdX-C7-eWv" secondAttribute="leading" id="HwY-nk-udZ"/>
                            <constraint firstItem="hnD-Kg-5xZ" firstAttribute="leading" secondItem="zdX-C7-eWv" secondAttribute="leading" id="Swc-8A-oBK"/>
                            <constraint firstItem="RTZ-TR-GYY" firstAttribute="top" secondItem="1o5-Vz-wYJ" secondAttribute="top" id="VnQ-2a-zin"/>
                            <constraint firstItem="hnD-Kg-5xZ" firstAttribute="centerY" secondItem="1o5-Vz-wYJ" secondAttribute="centerY" id="h0o-Jy-Nyc"/>
                            <constraint firstItem="zdX-C7-eWv" firstAttribute="bottom" secondItem="RTZ-TR-GYY" secondAttribute="bottom" id="qeL-oN-d0F"/>
                            <constraint firstItem="zdX-C7-eWv" firstAttribute="trailing" secondItem="hnD-Kg-5xZ" secondAttribute="trailing" id="u9v-qo-U2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdX-C7-eWv"/>
                    </view>
                    <connections>
                        <outlet property="logoMidConstraint" destination="PMG-hq-wIi" id="OKa-vE-COp"/>
                        <outletCollection property="welcomeViewCollection" destination="sde-uE-Keb" id="j4R-uy-fFC"/>
                        <outletCollection property="welcomeViewCollection" destination="Nb2-h6-Dh8" id="gCU-Pj-hWk"/>
                        <outletCollection property="welcomeViewCollection" destination="dq2-ZY-sEg" id="8QL-wz-EI8"/>
                        <outletCollection property="welcomeViewCollection" destination="9Nn-pf-RsS" id="qTH-bb-QdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85y-d0-kIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="436"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tuj-zR-7Qg">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Zef-RG-fzg" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFT-tb-SxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingBackground-Blur-7" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-2R-PKM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photopon-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-eC-dNt">
                                <rect key="frame" x="30" y="50" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VrI-ay-UlG"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-Iz-wXe">
                                <rect key="frame" x="0.0" y="150" width="375" height="472"/>
                                <connections>
                                    <segue destination="eWM-M7-qhd" kind="embed" id="gjL-ez-sZg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0J9-sb-JWR" firstAttribute="leading" secondItem="Hom-2R-PKM" secondAttribute="leading" id="0aC-jX-JMH"/>
                            <constraint firstItem="PLT-eC-dNt" firstAttribute="leading" secondItem="0J9-sb-JWR" secondAttribute="leading" constant="30" id="4TD-TC-mW7"/>
                            <constraint firstItem="PLT-eC-dNt" firstAttribute="centerX" secondItem="0J9-sb-JWR" secondAttribute="centerX" id="DI4-Hr-ABJ"/>
                            <constraint firstAttribute="top" secondItem="Hom-2R-PKM" secondAttribute="top" id="Fdo-1N-hHC"/>
                            <constraint firstItem="Hom-2R-PKM" firstAttribute="trailing" secondItem="0J9-sb-JWR" secondAttribute="trailing" id="JpU-hb-wme"/>
                            <constraint firstItem="F4q-Iz-wXe" firstAttribute="leading" secondItem="0J9-sb-JWR" secondAttribute="leading" id="NdW-In-c86"/>
                            <constraint firstAttribute="bottom" secondItem="Hom-2R-PKM" secondAttribute="bottom" id="Qgo-4i-FaR"/>
                            <constraint firstItem="PLT-eC-dNt" firstAttribute="top" secondItem="0J9-sb-JWR" secondAttribute="top" constant="30" id="hwe-zK-4Lc"/>
                            <constraint firstItem="Hom-2R-PKM" firstAttribute="centerY" secondItem="dFT-tb-SxV" secondAttribute="centerY" id="iUT-SI-f1p"/>
                            <constraint firstItem="F4q-Iz-wXe" firstAttribute="top" secondItem="PLT-eC-dNt" secondAttribute="bottom" id="kik-YD-5s9"/>
                            <constraint firstItem="0J9-sb-JWR" firstAttribute="bottom" secondItem="F4q-Iz-wXe" secondAttribute="bottom" constant="45" id="onm-76-b4Q"/>
                            <constraint firstItem="0J9-sb-JWR" firstAttribute="trailing" secondItem="PLT-eC-dNt" secondAttribute="trailing" constant="30" id="ssX-t0-Hdp"/>
                            <constraint firstItem="0J9-sb-JWR" firstAttribute="trailing" secondItem="F4q-Iz-wXe" secondAttribute="trailing" id="uya-Uc-MN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J9-sb-JWR"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMn-bU-o8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkC-xC-E4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCD-m7-X1k">
            <objects>
                <viewController storyboardIdentifier="WelcomeStaticViewController" id="o1o-yr-d4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhf-gk-RVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-I7-fZG">
                                <rect key="frame" x="53.5" y="294" width="268.5" height="54"/>
                                <string key="text">Turn your photos into gifts for friends

Access private, members-only coupons</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-i0-PI9">
                                <rect key="frame" x="30" y="218" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUD-i0-PI9" firstAttribute="centerX" secondItem="1sz-ve-YHR" secondAttribute="centerX" id="0Y4-74-6Vy"/>
                            <constraint firstItem="1sz-ve-YHR" firstAttribute="trailing" secondItem="YUD-i0-PI9" secondAttribute="trailing" constant="30" id="4OW-XB-eOb"/>
                            <constraint firstItem="DgI-I7-fZG" firstAttribute="centerX" secondItem="1sz-ve-YHR" secondAttribute="centerX" id="QLb-jA-edE"/>
                            <constraint firstItem="YUD-i0-PI9" firstAttribute="centerY" secondItem="Uhf-gk-RVe" secondAttribute="centerY" id="XJI-Zz-i6V"/>
                            <constraint firstItem="DgI-I7-fZG" firstAttribute="top" secondItem="YUD-i0-PI9" secondAttribute="bottom" constant="40" id="XTr-3X-yCL"/>
                            <constraint firstItem="YUD-i0-PI9" firstAttribute="leading" secondItem="1sz-ve-YHR" secondAttribute="leading" constant="30" id="egE-aS-cwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sz-ve-YHR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6K-sl-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1847"/>
        </scene>
        <!--Location Services View Controller-->
        <scene sceneID="Ygc-16-sCS">
            <objects>
                <viewController storyboardIdentifier="LocationServicesViewController" id="8lL-3p-pAu" customClass="LocationServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd3-mQ-4cU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photopon would like to access locations services to display nearby gifts &amp; coupons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-wY-5Gu">
                                <rect key="frame" x="30" y="294" width="315" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-u6-eQG" customClass="PPRoundedButton" customModule="Photopon" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="315" height="50"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.61568627450980395" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QA3-MW-zpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enable locations services">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationServicesButtonHandler:" destination="8lL-3p-pAu" eventType="touchUpInside" id="HKt-X7-B0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfU-wY-5Gu" firstAttribute="centerY" secondItem="jd3-mQ-4cU" secondAttribute="centerY" id="QAt-Xe-vhT"/>
                            <constraint firstItem="7P3-u6-eQG" firstAttribute="leading" secondItem="cgj-HF-ZZ2" secondAttribute="leading" constant="30" id="VWD-8g-Cw2"/>
                            <constraint firstItem="cgj-HF-ZZ2" firstAttribute="trailing" secondItem="7P3-u6-eQG" secondAttribute="trailing" constant="30" id="Vla-Ca-Q93"/>
                            <constraint firstItem="cgj-HF-ZZ2" firstAttribute="trailing" secondItem="xfU-wY-5Gu" secondAttribute="trailing" constant="30" id="cup-Z0-T63"/>
                            <constraint firstItem="cgj-HF-ZZ2" firstAttribute="bottom" secondItem="7P3-u6-eQG" secondAttribute="bottom" constant="10" id="wr0-oB-nKM"/>
                            <constraint firstItem="xfU-wY-5Gu" firstAttribute="leading" secondItem="cgj-HF-ZZ2" secondAttribute="leading" constant="30" id="zqm-8f-zEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgj-HF-ZZ2"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="7P3-u6-eQG" id="Go1-q0-QHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvf-fT-hWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1900"/>
        </scene>
        <!--Push Notifications View Controller-->
        <scene sceneID="B18-0h-qu1">
            <objects>
                <viewController storyboardIdentifier="PushNotificationsViewController" id="T7k-Gg-DzW" customClass="PushNotificationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apa-C6-G17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photopon would like to access push notifications services so we can notify you about your friends activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-Fz-HKu">
                                <rect key="frame" x="30" y="281" width="315" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-CP-bdp" customClass="PPRoundedButton" customModule="Photopon" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="315" height="50"/>
                                <color key="backgroundColor" red="0.18254509229999999" green="0.61480180370000004" blue="0.27975566280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXM-Dz-9Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enable push notifications">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushNotificationsButtonHandler:" destination="T7k-Gg-DzW" eventType="touchUpInside" id="01o-sx-1T7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pk0-CP-bdp" firstAttribute="leading" secondItem="j2Y-nu-JP2" secondAttribute="leading" constant="30" id="9Wf-h4-MVc"/>
                            <constraint firstItem="F4g-Fz-HKu" firstAttribute="leading" secondItem="j2Y-nu-JP2" secondAttribute="leading" constant="30" id="Hhi-EG-xFt"/>
                            <constraint firstItem="j2Y-nu-JP2" firstAttribute="trailing" secondItem="F4g-Fz-HKu" secondAttribute="trailing" constant="30" id="bXK-me-SdK"/>
                            <constraint firstItem="F4g-Fz-HKu" firstAttribute="centerY" secondItem="apa-C6-G17" secondAttribute="centerY" id="g5k-H2-asx"/>
                            <constraint firstItem="j2Y-nu-JP2" firstAttribute="bottom" secondItem="Pk0-CP-bdp" secondAttribute="bottom" constant="10" id="hTL-CL-4uL"/>
                            <constraint firstItem="j2Y-nu-JP2" firstAttribute="trailing" secondItem="Pk0-CP-bdp" secondAttribute="trailing" constant="30" id="lWc-el-mVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2Y-nu-JP2"/>
                    </view>
                    <connections>
                        <outlet property="pushNotificationButton" destination="Pk0-CP-bdp" id="3cc-Xn-gKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5p-q6-Jtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1872"/>
        </scene>
        <!--Enjoy Photopon View Controller-->
        <scene sceneID="521-w5-720">
            <objects>
                <viewController storyboardIdentifier="EnjoyPhotoponViewController" id="zi6-oU-9mY" customClass="EnjoyPhotoponViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecB-Qp-ouC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Photopon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-KL-vji">
                                <rect key="frame" x="30" y="325.5" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-d8-yOf">
                                <rect key="frame" x="20" y="607" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cS2-Kn-G2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Or try it out!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonHandler:" destination="zi6-oU-9mY" eventType="touchUpInside" id="BdX-tV-qe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-BA-x0B" customClass="PPRoundedButton" customModule="Photopon" customModuleProvider="target">
                                <rect key="frame" x="20" y="537" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.41176470590000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r5h-eZ-s2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonHandler:" destination="zi6-oU-9mY" eventType="touchUpInside" id="Ks6-Hs-hRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aew-d8-yOf" firstAttribute="leading" secondItem="gBK-oT-Az8" secondAttribute="leading" constant="20" id="0wa-6U-oR1"/>
                            <constraint firstItem="cPM-KL-vji" firstAttribute="centerY" secondItem="gBK-oT-Az8" secondAttribute="centerY" id="4Om-IM-2yR"/>
                            <constraint firstItem="cPM-KL-vji" firstAttribute="centerX" secondItem="gBK-oT-Az8" secondAttribute="centerX" id="CgQ-DO-THi"/>
                            <constraint firstItem="cPM-KL-vji" firstAttribute="leading" secondItem="gBK-oT-Az8" secondAttribute="leading" constant="30" id="DSi-b3-uFb"/>
                            <constraint firstItem="gBK-oT-Az8" firstAttribute="trailing" secondItem="aew-d8-yOf" secondAttribute="trailing" constant="20" id="Iof-hS-s0F"/>
                            <constraint firstItem="gBK-oT-Az8" firstAttribute="trailing" secondItem="cPM-KL-vji" secondAttribute="trailing" constant="30" id="LVC-E7-pD1"/>
                            <constraint firstItem="gBK-oT-Az8" firstAttribute="bottom" secondItem="aew-d8-yOf" secondAttribute="bottom" constant="10" id="MrI-Hh-2Xn"/>
                            <constraint firstItem="bPA-BA-x0B" firstAttribute="leading" secondItem="gBK-oT-Az8" secondAttribute="leading" constant="20" id="OgF-8O-vyb"/>
                            <constraint firstItem="gBK-oT-Az8" firstAttribute="trailing" secondItem="bPA-BA-x0B" secondAttribute="trailing" constant="20" id="bIa-aF-R2f"/>
                            <constraint firstItem="aew-d8-yOf" firstAttribute="top" secondItem="bPA-BA-x0B" secondAttribute="bottom" constant="20" id="cGN-GQ-kW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBK-oT-Az8"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="bPA-BA-x0B" id="zNi-Kp-22B"/>
                        <outlet property="tryItOutButton" destination="aew-d8-yOf" id="RM4-r7-rrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edP-pu-nLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="1847"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="5Dn-ON-Ddo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eWM-M7-qhd" customClass="OnboardingPageViewController" customModule="Photopon" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o1o-yr-d4D" kind="show" id="Jrq-xQ-npS"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjz-b9-wvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6D-ED-las">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="K9W-O3-vhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgF-Gt-2s2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zef-RG-fzg" kind="relationship" relationship="rootViewController" id="kwb-KW-WWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEw-Zn-v6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingBackground-Blur-7" width="700" height="736"/>
        <image name="photopon-logo-black" width="300" height="100"/>
        <image name="photopon-logo-white" width="300" height="100"/>
        <image name="splash-bottom" width="160" height="30"/>
    </resources>
</document>
