<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Bs-8b-Lsl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="0aQ-db-zqz">
            <objects>
                <viewController title="Login View" id="8Bs-8b-Lsl" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Y-nm-pVs"/>
                        <viewControllerLayoutGuide type="bottom" id="SDM-et-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gY-HG-P91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photopon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-u1-uox">
                                <rect key="frame" x="16" y="40" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-OF-WBB">
                                <rect key="frame" x="46" y="163" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-ti-f7j">
                                <rect key="frame" x="46" y="203" width="508" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-KD-96u">
                                <rect key="frame" x="46" y="333" width="68" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="8Bs-8b-Lsl" eventType="touchUpInside" id="Ohe-oC-hdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-bG-GxI">
                                <rect key="frame" x="470" y="333" width="84" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-D2-z8u">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHp-ti-f7j" firstAttribute="leading" secondItem="8gY-HG-P91" secondAttribute="leadingMargin" constant="30" id="7Bw-bR-VSN"/>
                            <constraint firstAttribute="centerX" secondItem="YKY-D2-z8u" secondAttribute="centerX" id="7IZ-Cp-ZWD"/>
                            <constraint firstItem="QHp-ti-f7j" firstAttribute="top" secondItem="MAC-OF-WBB" secondAttribute="bottom" constant="10" id="H6D-Qm-hRn"/>
                            <constraint firstItem="AKR-KD-96u" firstAttribute="leading" secondItem="8gY-HG-P91" secondAttribute="leadingMargin" constant="30" id="HAC-Nh-lde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAC-OF-WBB" secondAttribute="trailing" constant="30" id="JiF-cW-C7i"/>
                            <constraint firstItem="AKR-KD-96u" firstAttribute="top" secondItem="QHp-ti-f7j" secondAttribute="bottom" constant="100" id="KUe-6Z-scI"/>
                            <constraint firstItem="c6M-u1-uox" firstAttribute="leading" secondItem="8gY-HG-P91" secondAttribute="leadingMargin" id="N75-no-rJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6M-u1-uox" secondAttribute="trailing" id="Plg-3H-qAh"/>
                            <constraint firstItem="c6M-u1-uox" firstAttribute="top" secondItem="U3Y-nm-pVs" secondAttribute="bottom" constant="20" id="R7I-cg-NMs"/>
                            <constraint firstItem="MAC-OF-WBB" firstAttribute="top" secondItem="c6M-u1-uox" secondAttribute="bottom" constant="80" id="R8X-h3-Pc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0w-bG-GxI" secondAttribute="trailing" constant="30" id="T2h-9J-KPF"/>
                            <constraint firstItem="MAC-OF-WBB" firstAttribute="leading" secondItem="8gY-HG-P91" secondAttribute="leadingMargin" constant="30" id="VJg-Hx-CnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHp-ti-f7j" secondAttribute="trailing" constant="30" id="cmj-aQ-Mml"/>
                            <constraint firstAttribute="centerY" secondItem="YKY-D2-z8u" secondAttribute="centerY" id="j7o-SY-P4M"/>
                            <constraint firstItem="o0w-bG-GxI" firstAttribute="top" secondItem="QHp-ti-f7j" secondAttribute="bottom" constant="100" id="zsI-EH-8Vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MAC-OF-WBB" id="ib3-wv-Rfc"/>
                        <outlet property="indicator" destination="YKY-D2-z8u" id="AC3-Ok-38a"/>
                        <outlet property="passwordField" destination="QHp-ti-f7j" id="SaU-JF-CBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqB-Ja-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-357"/>
        </scene>
    </scenes>
</document>
