<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Bs-8b-Lsl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="0aQ-db-zqz">
            <objects>
                <viewController storyboardIdentifier="LoginCtrl" title="Login View" id="8Bs-8b-Lsl" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Y-nm-pVs"/>
                        <viewControllerLayoutGuide type="bottom" id="SDM-et-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gY-HG-P91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photopon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-u1-uox">
                                <rect key="frame" x="16" y="40" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6M-u1-uox" firstAttribute="leading" secondItem="8gY-HG-P91" secondAttribute="leadingMargin" id="N75-no-rJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6M-u1-uox" secondAttribute="trailing" id="Plg-3H-qAh"/>
                            <constraint firstItem="c6M-u1-uox" firstAttribute="top" secondItem="U3Y-nm-pVs" secondAttribute="bottom" constant="20" id="R7I-cg-NMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqB-Ja-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-863"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7Mp-4q-Mb4">
            <objects>
                <viewController storyboardIdentifier="SBFriends" title="Friends" id="QEn-sW-VzP" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDq-oJ-Rgj"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ki-uP-o5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io3-wy-LFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-lf-SyD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RmU-lf-SyD" secondAttribute="centerX" id="0Rz-tG-1dS"/>
                            <constraint firstItem="RmU-lf-SyD" firstAttribute="leading" secondItem="io3-wy-LFe" secondAttribute="leading" id="CFc-mE-neG"/>
                            <constraint firstAttribute="centerY" secondItem="RmU-lf-SyD" secondAttribute="centerY" id="GXO-sM-i6A"/>
                            <constraint firstItem="RmU-lf-SyD" firstAttribute="bottom" secondItem="9Ki-uP-o5A" secondAttribute="top" id="Xue-o1-MK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="RmU-lf-SyD" id="bFU-uu-9Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mA-WW-lUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="193"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="XQf-5v-iva">
            <objects>
                <viewController storyboardIdentifier="SBCoupons" title="Coupons" id="tQw-0P-urd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRZ-Ps-fzg"/>
                        <viewControllerLayoutGuide type="bottom" id="4rd-TY-n0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhJ-an-HQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-N6-Zyb">
                                <rect key="frame" x="265" y="290" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gy8-N6-Zyb" secondAttribute="centerX" id="7zc-Ow-a1a"/>
                            <constraint firstAttribute="centerY" secondItem="gy8-N6-Zyb" secondAttribute="centerY" id="UfQ-Q2-EXK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQd-3S-hSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="849"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="TKo-2i-k9y">
            <objects>
                <viewController storyboardIdentifier="SBWallet" title="Wallet" id="3Sd-jC-dNS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUp-yN-dne"/>
                        <viewControllerLayoutGuide type="bottom" id="yvV-iO-JdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3av-jp-zud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-A1-Byh">
                                <rect key="frame" x="277" y="290" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wXs-A1-Byh" secondAttribute="centerY" id="HKw-Al-Q4T"/>
                            <constraint firstAttribute="centerX" secondItem="wXs-A1-Byh" secondAttribute="centerX" id="bzs-Bu-zkA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgu-fy-R99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="849"/>
        </scene>
        <!--Photopon-->
        <scene sceneID="opY-10-3cU">
            <objects>
                <viewController storyboardIdentifier="SBPhotopon" title="Photopon" id="wud-My-ypv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyc-fm-BPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhd-IH-yVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll5-aW-yvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photopon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je0-Uq-gR9">
                                <rect key="frame" x="262" y="290" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="je0-Uq-gR9" secondAttribute="centerX" id="4YU-8q-NOE"/>
                            <constraint firstAttribute="centerY" secondItem="je0-Uq-gR9" secondAttribute="centerY" id="sxh-3m-kIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5O-Hw-O8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="187"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="g0I-QI-kdN">
            <objects>
                <navigationController storyboardIdentifier="MainCtrl" title="Main Controller" id="7fO-PT-t8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLg-pL-a2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FU3-B7-of0" kind="relationship" relationship="rootViewController" id="kHW-A2-73J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nri-lM-Bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-1649"/>
        </scene>
        <!--Main Controller Inside-->
        <scene sceneID="Dh3-pc-FTq">
            <objects>
                <pageViewController storyboardIdentifier="MainCtrlInside" autoresizesArchivedViewToFullSize="NO" title="Main Controller Inside" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FU3-B7-of0" customClass="MainController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="GSo-DH-Aj6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-cT-2V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-863"/>
        </scene>
    </scenes>
</document>
