<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Bs-8b-Lsl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="0aQ-db-zqz">
            <objects>
                <viewController storyboardIdentifier="LoginCtrl" title="Login View" id="8Bs-8b-Lsl" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Y-nm-pVs"/>
                        <viewControllerLayoutGuide type="bottom" id="SDM-et-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gY-HG-P91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photopon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-u1-uox">
                                <rect key="frame" x="16" y="40" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6M-u1-uox" firstAttribute="leading" secondItem="8gY-HG-P91" secondAttribute="leadingMargin" id="N75-no-rJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6M-u1-uox" secondAttribute="trailing" id="Plg-3H-qAh"/>
                            <constraint firstItem="c6M-u1-uox" firstAttribute="top" secondItem="U3Y-nm-pVs" secondAttribute="bottom" constant="20" id="R7I-cg-NMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqB-Ja-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-863"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="7Mp-4q-Mb4">
            <objects>
                <viewController storyboardIdentifier="SBFriends" title="My Friends" id="QEn-sW-VzP" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDq-oJ-Rgj"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ki-uP-o5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io3-wy-LFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-lf-SyD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RmU-lf-SyD" secondAttribute="centerX" id="0Rz-tG-1dS"/>
                            <constraint firstItem="RmU-lf-SyD" firstAttribute="leading" secondItem="io3-wy-LFe" secondAttribute="leading" id="CFc-mE-neG"/>
                            <constraint firstAttribute="centerY" secondItem="RmU-lf-SyD" secondAttribute="centerY" id="GXO-sM-i6A"/>
                            <constraint firstItem="RmU-lf-SyD" firstAttribute="bottom" secondItem="9Ki-uP-o5A" secondAttribute="top" id="Xue-o1-MK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="RmU-lf-SyD" id="bFU-uu-9Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mA-WW-lUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="913"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="CsX-uz-N5q">
            <objects>
                <viewController storyboardIdentifier="SBAddFriend" title="Add Friend" id="FQF-1z-RfB" customClass="AddFriendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hJ-cV-7CG"/>
                        <viewControllerLayoutGuide type="bottom" id="nia-39-Utj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPa-Vy-wut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Username or Email" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-AY-Ikk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-BF-qU3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgF-AY-Ikk" firstAttribute="top" secondItem="0hJ-cV-7CG" secondAttribute="bottom" id="4Ty-WC-7qe"/>
                            <constraint firstAttribute="trailing" secondItem="tgF-AY-Ikk" secondAttribute="trailing" id="7QG-Ki-Kdm"/>
                            <constraint firstItem="tgF-AY-Ikk" firstAttribute="leading" secondItem="vPa-Vy-wut" secondAttribute="leading" id="Zz7-EW-rDP"/>
                            <constraint firstItem="AYt-BF-qU3" firstAttribute="top" secondItem="vPa-Vy-wut" secondAttribute="top" id="fml-5S-S5R"/>
                            <constraint firstItem="AYt-BF-qU3" firstAttribute="top" secondItem="tgF-AY-Ikk" secondAttribute="bottom" id="hyK-g4-xJL"/>
                            <constraint firstItem="AYt-BF-qU3" firstAttribute="leading" secondItem="vPa-Vy-wut" secondAttribute="leading" id="m3b-T0-vdf"/>
                            <constraint firstAttribute="bottom" secondItem="AYt-BF-qU3" secondAttribute="bottom" id="r9e-aL-Mah"/>
                            <constraint firstAttribute="trailing" secondItem="AYt-BF-qU3" secondAttribute="trailing" id="vhK-pT-l5Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fml-5S-S5R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchResultTable" destination="AYt-BF-qU3" id="oWc-lk-YB5"/>
                        <outlet property="userSearchBar" destination="tgF-AY-Ikk" id="9kt-Jd-lKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OD-To-tRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="897"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="Hzf-Wt-WgE">
            <objects>
                <viewController title="Friend Requests" id="u4p-9p-h2v" customClass="FriendRequestControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csa-gh-aPX"/>
                        <viewControllerLayoutGuide type="bottom" id="8bG-Ag-ebM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyc-S1-sN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-pf-7EP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Friend Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-El-m9k">
                                <rect key="frame" x="224" y="290" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bG-Ag-ebM" firstAttribute="top" secondItem="8AF-pf-7EP" secondAttribute="bottom" id="46q-Gz-yOE"/>
                            <constraint firstItem="8AF-pf-7EP" firstAttribute="leading" secondItem="fyc-S1-sN9" secondAttribute="leading" id="75e-ZP-jvD"/>
                            <constraint firstItem="8AF-pf-7EP" firstAttribute="top" secondItem="fyc-S1-sN9" secondAttribute="top" id="cD9-Zc-yP4"/>
                            <constraint firstAttribute="trailing" secondItem="8AF-pf-7EP" secondAttribute="trailing" id="sPZ-CO-BwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noRequests" destination="vRN-El-m9k" id="k6M-ID-YZi"/>
                        <outlet property="requestTable" destination="8AF-pf-7EP" id="s9X-XD-Xqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFI-JZ-mAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1597"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9RL-pR-iVh">
            <objects>
                <viewController storyboardIdentifier="SBNotifications" title="Notifications" id="dq4-wr-NGK" customClass="NotificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wes-P5-bzV"/>
                        <viewControllerLayoutGuide type="bottom" id="E54-bA-w6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvR-NC-Fmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-Au-vIz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mn-Au-vIz" firstAttribute="leading" secondItem="jvR-NC-Fmq" secondAttribute="leading" id="40l-Q7-XR4"/>
                            <constraint firstAttribute="trailing" secondItem="3Mn-Au-vIz" secondAttribute="trailing" id="9ld-RO-jEf"/>
                            <constraint firstItem="E54-bA-w6Z" firstAttribute="top" secondItem="3Mn-Au-vIz" secondAttribute="bottom" id="gmT-lA-jOH"/>
                            <constraint firstItem="3Mn-Au-vIz" firstAttribute="top" secondItem="jvR-NC-Fmq" secondAttribute="top" id="sNZ-8l-tM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationsTable" destination="3Mn-Au-vIz" id="ZY9-n6-Wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu7-ea-KBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="149"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5jP-cK-Lvd">
            <objects>
                <viewController storyboardIdentifier="SBFriendsMan" title="Friends" id="UA6-MM-Z2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1j-sk-n0i"/>
                        <viewControllerLayoutGuide type="bottom" id="y7q-VI-ZdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4k-tP-4fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-4B-RNt">
                                <rect key="frame" x="256" y="235" width="88" height="30"/>
                                <state key="normal" title="View Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QEn-sW-VzP" kind="show" id="e9B-tz-COP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-Bv-PMO">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <state key="normal" title="Friend Requests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u4p-9p-h2v" kind="show" id="EHc-vz-Nz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-7i-Kik">
                                <rect key="frame" x="262" y="335" width="76" height="30"/>
                                <state key="normal" title="Add Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FQF-1z-RfB" kind="show" id="f41-ic-wKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FuR-4B-RNt" secondAttribute="centerX" id="5Pp-nZ-oNE"/>
                            <constraint firstAttribute="centerY" secondItem="ri5-7i-Kik" secondAttribute="centerY" constant="-50" id="6SQ-49-bkB"/>
                            <constraint firstAttribute="centerX" secondItem="RGr-Bv-PMO" secondAttribute="centerX" id="8gf-2I-tzN"/>
                            <constraint firstAttribute="centerX" secondItem="ri5-7i-Kik" secondAttribute="centerX" id="FV9-YW-78J"/>
                            <constraint firstAttribute="centerY" secondItem="FuR-4B-RNt" secondAttribute="centerY" constant="50" id="H57-0F-DGA"/>
                            <constraint firstAttribute="centerX" secondItem="ri5-7i-Kik" secondAttribute="centerX" id="Hgz-c4-csE"/>
                            <constraint firstAttribute="centerY" secondItem="RGr-Bv-PMO" secondAttribute="centerY" id="qIc-db-4ju"/>
                            <constraint firstAttribute="centerY" secondItem="ri5-7i-Kik" secondAttribute="centerY" id="zsd-1G-TIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FV9-YW-78J"/>
                                <exclude reference="zsd-1G-TIZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8O-zD-juA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="149"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="XQf-5v-iva">
            <objects>
                <viewController storyboardIdentifier="SBCoupons" title="Coupons" id="tQw-0P-urd" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRZ-Ps-fzg"/>
                        <viewControllerLayoutGuide type="bottom" id="4rd-TY-n0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhJ-an-HQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-zB-fyG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HaI-zB-fyG" secondAttribute="trailing" id="Obk-6O-XCR"/>
                            <constraint firstItem="4rd-TY-n0F" firstAttribute="top" secondItem="HaI-zB-fyG" secondAttribute="bottom" id="VkN-6v-Tkh"/>
                            <constraint firstItem="HaI-zB-fyG" firstAttribute="leading" secondItem="BhJ-an-HQx" secondAttribute="leading" id="d1r-97-Q8b"/>
                            <constraint firstItem="HaI-zB-fyG" firstAttribute="top" secondItem="xRZ-Ps-fzg" secondAttribute="bottom" id="z4t-BN-Eww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponTable" destination="HaI-zB-fyG" id="lu7-Jh-VdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQd-3S-hSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="137"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="TKo-2i-k9y">
            <objects>
                <viewController storyboardIdentifier="SBWallet" title="Wallet" id="3Sd-jC-dNS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUp-yN-dne"/>
                        <viewControllerLayoutGuide type="bottom" id="yvV-iO-JdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3av-jp-zud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-A1-Byh">
                                <rect key="frame" x="277" y="290" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wXs-A1-Byh" secondAttribute="centerY" id="HKw-Al-Q4T"/>
                            <constraint firstAttribute="centerX" secondItem="wXs-A1-Byh" secondAttribute="centerX" id="bzs-Bu-zkA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgu-fy-R99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="137"/>
        </scene>
        <!--Chat-->
        <scene sceneID="d5m-kn-TCy">
            <objects>
                <viewController storyboardIdentifier="SBMessages" title="Chat" modalPresentationStyle="currentContext" id="Lx5-fU-ASc" customClass="ChatMessagesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqT-rH-L9h"/>
                        <viewControllerLayoutGuide type="bottom" id="dru-D7-fWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLb-8C-Pqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-Ia-Bfl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-bK-xnr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="NFo-BK-MLr">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WiS-cb-Bg5">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="1YJ-F8-rBT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtX-bD-xbf">
                                            <rect key="frame" x="495" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyh-Ia-Bfl" firstAttribute="top" secondItem="gLb-8C-Pqx" secondAttribute="topMargin" id="Bpf-GZ-f0H"/>
                            <constraint firstItem="Pt5-bK-xnr" firstAttribute="trailing" secondItem="Qyh-Ia-Bfl" secondAttribute="trailing" id="DrS-wI-zhu"/>
                            <constraint firstItem="Pt5-bK-xnr" firstAttribute="leading" secondItem="Qyh-Ia-Bfl" secondAttribute="leading" id="ov9-oz-GN5"/>
                            <constraint firstItem="Qyh-Ia-Bfl" firstAttribute="leading" secondItem="gLb-8C-Pqx" secondAttribute="leadingMargin" constant="-16" id="p14-57-ckW"/>
                            <constraint firstItem="Pt5-bK-xnr" firstAttribute="top" secondItem="Qyh-Ia-Bfl" secondAttribute="bottom" id="qfn-Xq-0jA"/>
                            <constraint firstItem="Pt5-bK-xnr" firstAttribute="bottom" secondItem="dru-D7-fWa" secondAttribute="top" id="wCk-b3-Q0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyh-Ia-Bfl" secondAttribute="trailing" constant="-16" id="wRS-Ej-OlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="gLb-8C-Pqx" id="d9U-BJ-dES"/>
                        <outlet property="scrollView" destination="Qyh-Ia-Bfl" id="dvs-yC-ygA"/>
                        <outlet property="sendButton" destination="gtX-bD-xbf" id="5mN-ze-myN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r07-0G-ROK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1025"/>
        </scene>
        <!--Photopon-->
        <scene sceneID="xpr-mf-O0h">
            <objects>
                <viewController storyboardIdentifier="SBPhotopon" title="Photopon" id="8lO-Wi-55z" customClass="PhotoponDrawController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyh-Oc-PM7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffq-bH-jc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRo-cp-HZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30w-r7-zOg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-3H-R7S">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-Lb-PXV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-ba-HRC">
                                <rect key="frame" x="268" y="496" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SXa-8q-htD"/>
                                    <constraint firstAttribute="height" constant="64" id="sgO-8S-4bS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffq-bH-jc6" firstAttribute="top" secondItem="30w-r7-zOg" secondAttribute="bottom" id="2NP-Ec-Zig"/>
                            <constraint firstItem="30w-r7-zOg" firstAttribute="top" secondItem="vyh-Oc-PM7" secondAttribute="bottom" id="942-Nq-P7I"/>
                            <constraint firstItem="Ffq-bH-jc6" firstAttribute="top" secondItem="Oq2-3H-R7S" secondAttribute="bottom" id="CCV-P8-GU9"/>
                            <constraint firstItem="Ffq-bH-jc6" firstAttribute="top" secondItem="GxF-ba-HRC" secondAttribute="bottom" constant="40" id="Cip-hP-u0H"/>
                            <constraint firstAttribute="centerX" secondItem="GxF-ba-HRC" secondAttribute="centerX" id="FlH-Xx-UTj"/>
                            <constraint firstItem="Ffq-bH-jc6" firstAttribute="top" secondItem="FAu-Lb-PXV" secondAttribute="bottom" id="J6f-3Q-w6S"/>
                            <constraint firstItem="Oq2-3H-R7S" firstAttribute="top" secondItem="vyh-Oc-PM7" secondAttribute="bottom" id="JR7-AG-abo"/>
                            <constraint firstAttribute="trailing" secondItem="FAu-Lb-PXV" secondAttribute="trailing" id="Pks-Rx-0lH"/>
                            <constraint firstItem="FAu-Lb-PXV" firstAttribute="top" secondItem="vyh-Oc-PM7" secondAttribute="bottom" id="Vkw-BD-VUF"/>
                            <constraint firstItem="30w-r7-zOg" firstAttribute="leading" secondItem="NRo-cp-HZz" secondAttribute="leading" id="dTR-6b-Q7U"/>
                            <constraint firstAttribute="trailing" secondItem="30w-r7-zOg" secondAttribute="trailing" id="jFR-we-VKt"/>
                            <constraint firstItem="FAu-Lb-PXV" firstAttribute="leading" secondItem="NRo-cp-HZz" secondAttribute="leading" id="nXr-sQ-UOt"/>
                            <constraint firstAttribute="trailing" secondItem="Oq2-3H-R7S" secondAttribute="trailing" id="vul-iI-cj9"/>
                            <constraint firstItem="Oq2-3H-R7S" firstAttribute="leading" secondItem="NRo-cp-HZz" secondAttribute="leading" id="yqf-Tq-S6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Oq2-3H-R7S" id="Yvh-K9-0Td"/>
                        <outlet property="photoView" destination="30w-r7-zOg" id="OK0-P7-Olf"/>
                        <outlet property="saveButton" destination="GxF-ba-HRC" id="QZd-33-GUy"/>
                        <outlet property="tempView" destination="FAu-Lb-PXV" id="Scu-2g-LiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6h-2z-rtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1011"/>
        </scene>
        <!--Camera-->
        <scene sceneID="LEv-OV-kSX">
            <objects>
                <viewController storyboardIdentifier="SBPhotoponCam" title="Camera" id="3bH-SP-d28" customClass="PhotoponCameraView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNh-Ir-Vkc"/>
                        <viewControllerLayoutGuide type="bottom" id="QCu-Vi-Rm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4w-s1-M7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-ku-oCg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takephoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-gG-ear">
                                <rect key="frame" x="268" y="496" width="64" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="125-Bo-OGv"/>
                                    <constraint firstAttribute="height" constant="64" id="d06-NN-eCI"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-yA-Goo">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3md-6u-HdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCu-Vi-Rm8" firstAttribute="top" secondItem="EeI-ku-oCg" secondAttribute="bottom" id="5KW-i0-erO"/>
                            <constraint firstAttribute="centerX" secondItem="hQ6-gG-ear" secondAttribute="centerX" id="MFy-J5-ceu"/>
                            <constraint firstItem="sRx-yA-Goo" firstAttribute="leading" secondItem="EeI-ku-oCg" secondAttribute="leading" id="OqZ-yB-x65"/>
                            <constraint firstItem="sRx-yA-Goo" firstAttribute="trailing" secondItem="EeI-ku-oCg" secondAttribute="trailing" id="PVt-Uk-P3i"/>
                            <constraint firstItem="EeI-ku-oCg" firstAttribute="top" secondItem="V4w-s1-M7m" secondAttribute="top" id="SVA-rO-QmD"/>
                            <constraint firstItem="EeI-ku-oCg" firstAttribute="leading" secondItem="V4w-s1-M7m" secondAttribute="leading" id="bK5-xz-77r"/>
                            <constraint firstAttribute="trailing" secondItem="EeI-ku-oCg" secondAttribute="trailing" id="eIt-Aa-9NB"/>
                            <constraint firstItem="sRx-yA-Goo" firstAttribute="centerY" secondItem="EeI-ku-oCg" secondAttribute="centerY" id="faR-Kv-UfH"/>
                            <constraint firstItem="QCu-Vi-Rm8" firstAttribute="top" secondItem="hQ6-gG-ear" secondAttribute="bottom" constant="40" id="han-eJ-hpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EeI-ku-oCg" id="zdF-ih-3lZ"/>
                        <outlet property="miniCouponView" destination="sRx-yA-Goo" id="hc1-BO-ghW"/>
                        <outlet property="shutterButton" destination="hQ6-gG-ear" id="yBL-f3-Ihn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEX-dx-bGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1011"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="g0I-QI-kdN">
            <objects>
                <navigationController storyboardIdentifier="MainCtrl" title="Main Controller" id="7fO-PT-t8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLg-pL-a2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FU3-B7-of0" kind="relationship" relationship="rootViewController" id="kHW-A2-73J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nri-lM-Bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-1649"/>
        </scene>
        <!--Main Controller Inside-->
        <scene sceneID="Dh3-pc-FTq">
            <objects>
                <pageViewController storyboardIdentifier="MainCtrlInside" autoresizesArchivedViewToFullSize="NO" title="Main Controller Inside" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FU3-B7-of0" customClass="MainController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="GSo-DH-Aj6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-cT-2V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Jb-F9-FOE">
            <objects>
                <viewController storyboardIdentifier="SBSettings" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="zl0-bN-E4k" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbT-JG-rQF"/>
                        <viewControllerLayoutGuide type="bottom" id="JuA-5p-VQb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ff4-bS-zYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileplaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Gw-IR0">
                                <rect key="frame" x="236" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="93r-T6-qoa"/>
                                    <constraint firstAttribute="width" constant="128" id="xuW-Iu-KhW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-lA-swg">
                                <rect key="frame" x="255" y="228" width="90" height="30"/>
                                <state key="normal" title="Chage Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-pz-zHs">
                                <rect key="frame" x="206.5" y="278" width="187" height="30"/>
                                <state key="normal" title="Request Merchant Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c8-Gw-IR0" firstAttribute="top" secondItem="PbT-JG-rQF" secondAttribute="bottom" constant="60" id="22N-Jj-oMm"/>
                            <constraint firstAttribute="centerX" secondItem="nZb-lA-swg" secondAttribute="centerX" id="Duw-9C-UYb"/>
                            <constraint firstAttribute="centerX" secondItem="5c8-Gw-IR0" secondAttribute="centerX" id="QMM-yc-BHk"/>
                            <constraint firstItem="nZb-lA-swg" firstAttribute="top" secondItem="5c8-Gw-IR0" secondAttribute="bottom" constant="20" id="X3b-6x-HBw"/>
                            <constraint firstItem="ejp-pz-zHs" firstAttribute="top" secondItem="nZb-lA-swg" secondAttribute="bottom" constant="20" id="tSm-LE-dhY"/>
                            <constraint firstAttribute="centerX" secondItem="ejp-pz-zHs" secondAttribute="centerX" id="yOU-5Y-u23"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="changePhoto" destination="nZb-lA-swg" id="4ji-oD-4lt"/>
                        <outlet property="photoView" destination="5c8-Gw-IR0" id="RwV-V2-wvW"/>
                        <outlet property="requestMerchant" destination="ejp-pz-zHs" id="Evl-TE-uSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxl-se-7PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-863"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="512" height="512"/>
        <image name="profileplaceholder.png" width="360" height="360"/>
        <image name="takephoto.png" width="200" height="200"/>
    </resources>
</document>
