<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Multiple Locations Container View Controller-->
        <scene sceneID="bBj-6g-qPh">
            <objects>
                <viewController storyboardIdentifier="MultipleLocationsContainerViewController" id="bQl-pi-c3s" customClass="MultipleLocationsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcg-ZD-sz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw6-rs-p7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFA-oV-lTO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edn-DG-4f6" userLabel="Buttons">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-lY-l4N" userLabel="ListView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-dq-IaI">
                                                <state key="normal" title="List"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LZi-dq-IaI" secondAttribute="bottom" id="0Rl-jW-KGh"/>
                                            <constraint firstItem="LZi-dq-IaI" firstAttribute="leading" secondItem="zeG-lY-l4N" secondAttribute="leading" id="CUY-Up-rmO"/>
                                            <constraint firstAttribute="trailing" secondItem="LZi-dq-IaI" secondAttribute="trailing" id="LgL-18-2Lg"/>
                                            <constraint firstItem="LZi-dq-IaI" firstAttribute="top" secondItem="zeG-lY-l4N" secondAttribute="top" id="gXP-db-GIv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-G6-7nI" userLabel="MapView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-Jb-jQb">
                                                <state key="normal" title="Map"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="h7Q-Jb-jQb" firstAttribute="top" secondItem="HWB-G6-7nI" secondAttribute="top" id="9g6-c8-iCe"/>
                                            <constraint firstAttribute="bottom" secondItem="h7Q-Jb-jQb" secondAttribute="bottom" id="Dvr-N7-418"/>
                                            <constraint firstItem="h7Q-Jb-jQb" firstAttribute="leading" secondItem="HWB-G6-7nI" secondAttribute="leading" id="hp9-IN-LnA"/>
                                            <constraint firstAttribute="trailing" secondItem="h7Q-Jb-jQb" secondAttribute="trailing" id="q7t-Ry-498"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zeG-lY-l4N" firstAttribute="top" secondItem="edn-DG-4f6" secondAttribute="top" id="0ef-mW-cuU"/>
                                    <constraint firstItem="zeG-lY-l4N" firstAttribute="leading" secondItem="edn-DG-4f6" secondAttribute="leading" id="6Z1-vM-IOC"/>
                                    <constraint firstAttribute="bottom" secondItem="zeG-lY-l4N" secondAttribute="bottom" id="Jhk-Wa-CwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HWB-G6-7nI" secondAttribute="bottom" id="Ldv-4S-gK2"/>
                                    <constraint firstItem="zeG-lY-l4N" firstAttribute="width" secondItem="edn-DG-4f6" secondAttribute="width" multiplier="0.5" id="YNi-4y-x4N"/>
                                    <constraint firstAttribute="trailing" secondItem="HWB-G6-7nI" secondAttribute="trailing" id="ZGj-Mn-ojf"/>
                                    <constraint firstItem="HWB-G6-7nI" firstAttribute="top" secondItem="edn-DG-4f6" secondAttribute="top" id="e42-yH-SK9"/>
                                    <constraint firstAttribute="height" constant="60" id="gkK-Bm-9c6"/>
                                    <constraint firstItem="HWB-G6-7nI" firstAttribute="leading" secondItem="zeG-lY-l4N" secondAttribute="trailing" id="lGm-2X-8nf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-6Y-s2d">
                                <frame key="frameInset" minY="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-sd-KHr" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="607"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-68-7ZI">
                                                <frame key="frameInset" width="375" height="607"/>
                                                <connections>
                                                    <segue destination="IhE-kl-QkR" kind="embed" identifier="EmbedList" id="rvr-pm-pvh"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-gf-8H9">
                                                <frame key="frameInset" minX="375" width="375" height="607"/>
                                                <connections>
                                                    <segue destination="Wpu-af-2E1" kind="embed" identifier="EmbedMap" id="MVZ-Z2-vbf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JKH-gf-8H9" secondAttribute="bottom" id="52H-yH-uFW"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ga-68-7ZI" secondAttribute="bottom" id="HYL-Jh-GTb"/>
                                            <constraint firstItem="JKH-gf-8H9" firstAttribute="leading" secondItem="7Ga-68-7ZI" secondAttribute="trailing" id="YuJ-z4-rNq"/>
                                            <constraint firstItem="JKH-gf-8H9" firstAttribute="top" secondItem="d4i-sd-KHr" secondAttribute="top" id="bKD-TS-INP"/>
                                            <constraint firstItem="7Ga-68-7ZI" firstAttribute="leading" secondItem="d4i-sd-KHr" secondAttribute="leading" id="fRl-iJ-ocA"/>
                                            <constraint firstAttribute="trailing" secondItem="JKH-gf-8H9" secondAttribute="trailing" id="hMT-Bd-FLy"/>
                                            <constraint firstItem="7Ga-68-7ZI" firstAttribute="top" secondItem="d4i-sd-KHr" secondAttribute="top" id="u4U-sy-cXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ga-68-7ZI" firstAttribute="width" secondItem="j7N-6Y-s2d" secondAttribute="width" id="8aq-rG-gA4"/>
                                    <constraint firstAttribute="trailing" secondItem="d4i-sd-KHr" secondAttribute="trailing" id="KNk-j2-apx"/>
                                    <constraint firstAttribute="bottom" secondItem="d4i-sd-KHr" secondAttribute="bottom" id="VeJ-w3-uxk"/>
                                    <constraint firstItem="d4i-sd-KHr" firstAttribute="top" secondItem="j7N-6Y-s2d" secondAttribute="top" id="lUc-ws-Mq6"/>
                                    <constraint firstItem="d4i-sd-KHr" firstAttribute="height" secondItem="j7N-6Y-s2d" secondAttribute="height" id="pAK-aF-UTP"/>
                                    <constraint firstItem="d4i-sd-KHr" firstAttribute="leading" secondItem="j7N-6Y-s2d" secondAttribute="leading" id="zZx-oI-bY6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7N-6Y-s2d" firstAttribute="top" secondItem="edn-DG-4f6" secondAttribute="bottom" id="8MY-OH-WSA"/>
                            <constraint firstItem="edn-DG-4f6" firstAttribute="leading" secondItem="zFA-oV-lTO" secondAttribute="leading" id="9v5-Fs-7XT"/>
                            <constraint firstAttribute="trailing" secondItem="j7N-6Y-s2d" secondAttribute="trailing" id="RDv-aW-DZr"/>
                            <constraint firstAttribute="trailing" secondItem="edn-DG-4f6" secondAttribute="trailing" id="Sxc-GD-WwH"/>
                            <constraint firstItem="j7N-6Y-s2d" firstAttribute="leading" secondItem="zFA-oV-lTO" secondAttribute="leading" id="h35-Zz-BRY"/>
                            <constraint firstItem="Uw6-rs-p7r" firstAttribute="top" secondItem="j7N-6Y-s2d" secondAttribute="bottom" id="jYc-Kn-N5t"/>
                            <constraint firstItem="edn-DG-4f6" firstAttribute="top" secondItem="rcg-ZD-sz9" secondAttribute="bottom" id="kcV-Xo-d85"/>
                            <constraint firstItem="d4i-sd-KHr" firstAttribute="width" secondItem="zFA-oV-lTO" secondAttribute="width" multiplier="2" id="pHH-2r-eYv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC9-Zj-PbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="550"/>
        </scene>
        <!--Coupon Locations Table View Controller-->
        <scene sceneID="jTX-Rc-4K2">
            <objects>
                <tableViewController storyboardIdentifier="CouponLocationsTableViewController" id="IhE-kl-QkR" customClass="CouponLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7B-AA-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponBasicCell" rowHeight="100" id="eOr-ZC-Ina" customClass="CouponBasicCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOr-ZC-Ina" id="FKF-LM-K8A">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6up-pv-rKm">
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-7o-CLL">
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eRp-7o-CLL" secondAttribute="bottom" constant="10" id="0aV-Rl-x6n"/>
                                        <constraint firstItem="eRp-7o-CLL" firstAttribute="top" secondItem="6up-pv-rKm" secondAttribute="bottom" constant="5" id="3aa-bt-xIv"/>
                                        <constraint firstAttribute="trailing" secondItem="6up-pv-rKm" secondAttribute="trailing" constant="5" id="9jn-ek-u6p"/>
                                        <constraint firstItem="6up-pv-rKm" firstAttribute="top" secondItem="FKF-LM-K8A" secondAttribute="top" constant="10" id="Bpw-R1-ZKH"/>
                                        <constraint firstItem="eRp-7o-CLL" firstAttribute="leading" secondItem="FKF-LM-K8A" secondAttribute="leading" constant="15" id="Fge-3q-Ceq"/>
                                        <constraint firstItem="6up-pv-rKm" firstAttribute="leading" secondItem="FKF-LM-K8A" secondAttribute="leading" constant="15" id="NGr-B3-Pvf"/>
                                        <constraint firstAttribute="trailing" secondItem="eRp-7o-CLL" secondAttribute="trailing" constant="10" id="QkG-7U-JsD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="eRp-7o-CLL" id="Dcg-YJ-mGc"/>
                                    <outlet property="titleLabel" destination="6up-pv-rKm" id="gGW-Y2-OVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IhE-kl-QkR" id="zrk-kx-gQS"/>
                            <outlet property="delegate" destination="IhE-kl-QkR" id="Znh-Ps-ME8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPg-E3-xYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rxu-5a-Kte">
            <objects>
                <viewController id="Wpu-af-2E1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab8-tT-MGv"/>
                        <viewControllerLayoutGuide type="bottom" id="dDW-MI-MyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLU-qR-FwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-nF-bEV">
                                <frame key="frameInset" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BGP-nF-bEV" secondAttribute="trailing" id="7KX-q0-4VI"/>
                            <constraint firstItem="BGP-nF-bEV" firstAttribute="leading" secondItem="mLU-qR-FwP" secondAttribute="leading" id="Mp1-Az-6Qz"/>
                            <constraint firstItem="dDW-MI-MyO" firstAttribute="top" secondItem="BGP-nF-bEV" secondAttribute="bottom" id="WIx-Ic-Qrz"/>
                            <constraint firstItem="BGP-nF-bEV" firstAttribute="top" secondItem="ab8-tT-MGv" secondAttribute="bottom" id="j3P-5H-VIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDi-GU-sPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1290"/>
        </scene>
        <!--Coupon Details View Controller-->
        <scene sceneID="9Mm-Gz-Et5">
            <objects>
                <viewController storyboardIdentifier="CouponDetailsViewController" id="lZJ-YC-1Pe" customClass="CouponDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kE-GU-9Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="EcG-xK-iQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uY-Gs-jGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-vP-vOR">
                                <frame key="frameInset" width="320" height="299"/>
                                <connections>
                                    <outlet property="delegate" destination="lZJ-YC-1Pe" id="UJR-0M-Rfp"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-3c-jaC" userLabel="DetailsContainer" customClass="RoundedBorderedView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-6R-hpO" userLabel="MiddleContainer">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-eL-WzH">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-5v-1Mf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="23X-nP-aQP"/>
                                                    <constraint firstAttribute="height" constant="50" id="7Ua-bb-Md8"/>
                                                </constraints>
                                                <state key="normal" image="location-image"/>
                                                <connections>
                                                    <action selector="locateButtonHandler:" destination="lZJ-YC-1Pe" eventType="touchUpInside" id="ayZ-YP-d2X"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="horizontalStripe" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-m8-Rnd">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="adA-ke-fcQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rxe-5v-1Mf" firstAttribute="leading" secondItem="zJv-eL-WzH" secondAttribute="trailing" constant="20" id="0a3-xt-xU0"/>
                                            <constraint firstItem="zJv-eL-WzH" firstAttribute="top" secondItem="3cP-6R-hpO" secondAttribute="top" constant="10" id="4Gd-96-8iG"/>
                                            <constraint firstItem="EDZ-m8-Rnd" firstAttribute="top" secondItem="3cP-6R-hpO" secondAttribute="top" id="Ive-Kh-VPC"/>
                                            <constraint firstItem="zJv-eL-WzH" firstAttribute="leading" secondItem="3cP-6R-hpO" secondAttribute="leading" constant="16" id="UKp-qw-BIV"/>
                                            <constraint firstItem="EDZ-m8-Rnd" firstAttribute="leading" secondItem="3cP-6R-hpO" secondAttribute="leading" id="Vkh-2Y-cUc"/>
                                            <constraint firstAttribute="trailing" secondItem="EDZ-m8-Rnd" secondAttribute="trailing" id="cgl-gh-7ie"/>
                                            <constraint firstAttribute="bottom" secondItem="zJv-eL-WzH" secondAttribute="bottom" constant="10" id="j72-d6-dzY"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxe-5v-1Mf" secondAttribute="trailing" constant="16" id="qMn-jP-MiB"/>
                                            <constraint firstItem="Rxe-5v-1Mf" firstAttribute="centerY" secondItem="3cP-6R-hpO" secondAttribute="centerY" id="xO7-se-leC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-cG-qSp" userLabel="BottomContainer">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-PT-9qS" userLabel="LeftContainer">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-ai-1uo">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <state key="normal" title="Get 💸">
                                                            <color key="titleColor" red="0.85098039219999999" green="0.29803921570000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getCouponButtonHandler:" destination="lZJ-YC-1Pe" eventType="touchUpInside" id="1cK-pm-GqH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cWR-ai-1uo" secondAttribute="trailing" id="ddV-kX-lz6"/>
                                                    <constraint firstItem="cWR-ai-1uo" firstAttribute="leading" secondItem="Evn-PT-9qS" secondAttribute="leading" id="de2-tc-e9d"/>
                                                    <constraint firstItem="cWR-ai-1uo" firstAttribute="top" secondItem="Evn-PT-9qS" secondAttribute="top" id="mmE-gq-z1l"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWR-ai-1uo" secondAttribute="bottom" id="tOP-IE-qpP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-Qh-gRp" userLabel="RightContainer">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-He-rIE">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <state key="normal" title="Give  🙌🏻">
                                                            <color key="titleColor" red="0.85098039219999999" green="0.29803921570000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="giveCouponButtonHandler:" destination="lZJ-YC-1Pe" eventType="touchUpInside" id="0Yj-wL-Uq6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pHR-He-rIE" secondAttribute="trailing" id="8aM-rJ-dcD"/>
                                                    <constraint firstItem="pHR-He-rIE" firstAttribute="top" secondItem="kxj-Qh-gRp" secondAttribute="top" id="LJp-E0-Tcv"/>
                                                    <constraint firstItem="pHR-He-rIE" firstAttribute="leading" secondItem="kxj-Qh-gRp" secondAttribute="leading" id="NIa-aW-tGi"/>
                                                    <constraint firstAttribute="bottom" secondItem="pHR-He-rIE" secondAttribute="bottom" id="bRl-bg-uZy"/>
                                                </constraints>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="vertical-divider-left" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-Ni-vGO">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="88k-EF-Doh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="horizontalStripe" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-5A-QCy">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VOy-Xz-Keo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kxj-Qh-gRp" secondAttribute="bottom" id="0AQ-Ds-XLF"/>
                                            <constraint firstItem="kxj-Qh-gRp" firstAttribute="leading" secondItem="4r9-Ni-vGO" secondAttribute="trailing" id="ANO-oT-yur"/>
                                            <constraint firstItem="kxj-Qh-gRp" firstAttribute="top" secondItem="nBN-cG-qSp" secondAttribute="top" id="GT3-ZE-ZQm"/>
                                            <constraint firstItem="4r9-Ni-vGO" firstAttribute="leading" secondItem="Evn-PT-9qS" secondAttribute="trailing" id="HEy-re-nCO"/>
                                            <constraint firstAttribute="trailing" secondItem="kxj-Qh-gRp" secondAttribute="trailing" id="MEf-ix-4hK"/>
                                            <constraint firstAttribute="trailing" secondItem="ebp-5A-QCy" secondAttribute="trailing" id="MbS-eT-a8u"/>
                                            <constraint firstItem="4r9-Ni-vGO" firstAttribute="centerX" secondItem="nBN-cG-qSp" secondAttribute="centerX" id="WF3-9m-AcS"/>
                                            <constraint firstItem="Evn-PT-9qS" firstAttribute="top" secondItem="nBN-cG-qSp" secondAttribute="top" id="WaC-NE-v5r"/>
                                            <constraint firstItem="4r9-Ni-vGO" firstAttribute="top" secondItem="nBN-cG-qSp" secondAttribute="top" id="bmc-PV-BZM"/>
                                            <constraint firstItem="ebp-5A-QCy" firstAttribute="leading" secondItem="nBN-cG-qSp" secondAttribute="leading" id="ePP-v0-sc8"/>
                                            <constraint firstItem="Evn-PT-9qS" firstAttribute="top" secondItem="nBN-cG-qSp" secondAttribute="top" id="jG2-sb-NJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4r9-Ni-vGO" secondAttribute="bottom" id="jQk-RV-D9d"/>
                                            <constraint firstAttribute="bottom" secondItem="Evn-PT-9qS" secondAttribute="bottom" id="n2K-Yb-bZ8"/>
                                            <constraint firstItem="Evn-PT-9qS" firstAttribute="leading" secondItem="nBN-cG-qSp" secondAttribute="leading" id="nOy-pL-9mT"/>
                                            <constraint firstAttribute="height" constant="51" id="u3N-KN-u7k"/>
                                            <constraint firstItem="ebp-5A-QCy" firstAttribute="top" secondItem="nBN-cG-qSp" secondAttribute="top" id="zHZ-Dc-MDz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-nd-DVN" userLabel="TopContainer">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-MH-KUT">
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-sl-Eij">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-Ya-0nw">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-r8-eee">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5ec-wp-rfP"/>
                                                    <constraint firstAttribute="width" secondItem="Ols-r8-eee" secondAttribute="height" multiplier="1:1" id="JDS-Gk-z8T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4RA-MH-KUT" firstAttribute="leading" secondItem="Ols-r8-eee" secondAttribute="trailing" constant="16" id="4wl-X7-h8J"/>
                                            <constraint firstItem="NDC-Ya-0nw" firstAttribute="leading" secondItem="Ols-r8-eee" secondAttribute="trailing" constant="16" id="EAZ-5v-lu3"/>
                                            <constraint firstItem="Ols-r8-eee" firstAttribute="centerY" secondItem="4Pt-nd-DVN" secondAttribute="centerY" id="H74-Z2-2cs"/>
                                            <constraint firstItem="Ols-r8-eee" firstAttribute="leading" secondItem="4Pt-nd-DVN" secondAttribute="leading" constant="15" id="Ihh-kk-uiy"/>
                                            <constraint firstItem="Tta-sl-Eij" firstAttribute="leading" secondItem="Ols-r8-eee" secondAttribute="trailing" constant="16" id="LXk-eA-8sM"/>
                                            <constraint firstAttribute="trailing" secondItem="4RA-MH-KUT" secondAttribute="trailing" constant="25" id="TwK-uH-BbV"/>
                                            <constraint firstItem="NDC-Ya-0nw" firstAttribute="top" secondItem="4RA-MH-KUT" secondAttribute="bottom" constant="5" id="UHK-vv-T2z"/>
                                            <constraint firstItem="4RA-MH-KUT" firstAttribute="top" secondItem="Ols-r8-eee" secondAttribute="top" id="bUw-Yh-32Z"/>
                                            <constraint firstItem="Tta-sl-Eij" firstAttribute="bottom" secondItem="Ols-r8-eee" secondAttribute="bottom" id="dcI-Nd-r1o"/>
                                            <constraint firstAttribute="trailing" secondItem="Tta-sl-Eij" secondAttribute="trailing" constant="25" id="imo-sT-hKk"/>
                                            <constraint firstAttribute="height" constant="100" id="mQC-b7-oBi"/>
                                            <constraint firstAttribute="trailing" secondItem="NDC-Ya-0nw" secondAttribute="trailing" constant="25" id="n3i-mc-zzR"/>
                                            <constraint firstItem="NDC-Ya-0nw" firstAttribute="centerY" secondItem="Ols-r8-eee" secondAttribute="centerY" priority="751" id="n4q-0S-eds"/>
                                            <constraint firstItem="Tta-sl-Eij" firstAttribute="top" secondItem="NDC-Ya-0nw" secondAttribute="bottom" constant="5" id="rw4-EL-Dvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nBN-cG-qSp" secondAttribute="bottom" id="02y-xt-cta"/>
                                    <constraint firstItem="3cP-6R-hpO" firstAttribute="top" secondItem="4Pt-nd-DVN" secondAttribute="bottom" id="3nl-JX-Qat"/>
                                    <constraint firstItem="4Pt-nd-DVN" firstAttribute="leading" secondItem="QMe-3c-jaC" secondAttribute="leading" id="NK7-nV-s9V"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pt-nd-DVN" secondAttribute="trailing" id="RdK-a8-M2c"/>
                                    <constraint firstItem="3cP-6R-hpO" firstAttribute="leading" secondItem="QMe-3c-jaC" secondAttribute="leading" id="SiC-8G-qFn"/>
                                    <constraint firstItem="4Pt-nd-DVN" firstAttribute="top" secondItem="QMe-3c-jaC" secondAttribute="top" constant="10" id="amx-pD-Tc6"/>
                                    <constraint firstAttribute="trailing" secondItem="3cP-6R-hpO" secondAttribute="trailing" id="bZH-6f-FgM"/>
                                    <constraint firstAttribute="trailing" secondItem="nBN-cG-qSp" secondAttribute="trailing" id="gbZ-y3-XOe"/>
                                    <constraint firstItem="nBN-cG-qSp" firstAttribute="top" secondItem="3cP-6R-hpO" secondAttribute="bottom" id="iRG-LJ-oqN"/>
                                    <constraint firstItem="nBN-cG-qSp" firstAttribute="leading" secondItem="QMe-3c-jaC" secondAttribute="leading" id="wMZ-hh-Qvr"/>
                                    <constraint firstAttribute="height" constant="281" id="zus-3K-Ekd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6oA-vP-vOR" firstAttribute="top" secondItem="5uY-Gs-jGu" secondAttribute="top" id="16f-qH-yvm"/>
                            <constraint firstItem="QMe-3c-jaC" firstAttribute="leading" secondItem="5uY-Gs-jGu" secondAttribute="leading" id="4jU-Sj-8OM"/>
                            <constraint firstAttribute="trailing" secondItem="6oA-vP-vOR" secondAttribute="trailing" id="7x0-si-VcE"/>
                            <constraint firstAttribute="trailing" secondItem="QMe-3c-jaC" secondAttribute="trailing" id="ROT-LN-E0j"/>
                            <constraint firstItem="QMe-3c-jaC" firstAttribute="top" secondItem="6oA-vP-vOR" secondAttribute="bottom" constant="-12" id="inQ-9c-8aV"/>
                            <constraint firstItem="EcG-xK-iQf" firstAttribute="top" secondItem="QMe-3c-jaC" secondAttribute="bottom" id="mQa-tM-sMx"/>
                            <constraint firstItem="6oA-vP-vOR" firstAttribute="leading" secondItem="5uY-Gs-jGu" secondAttribute="leading" id="xMO-wR-9sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zJv-eL-WzH" id="Y2h-Jf-AaJ"/>
                        <outlet property="couponExpirationLabel" destination="Tta-sl-Eij" id="iXs-Pp-FzC"/>
                        <outlet property="couponImageView" destination="Ols-r8-eee" id="JfW-wC-jBM"/>
                        <outlet property="couponSubtitleLabel" destination="NDC-Ya-0nw" id="E8R-fU-cHh"/>
                        <outlet property="couponTitleLabel" destination="4RA-MH-KUT" id="Sae-G3-YpW"/>
                        <outlet property="detailsContainer" destination="QMe-3c-jaC" id="Qxz-5Y-8sD"/>
                        <outlet property="mapView" destination="6oA-vP-vOR" id="5U3-sh-NE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrT-R5-g33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="549"/>
        </scene>
        <!--Coupon Locations View Controller-->
        <scene sceneID="xPE-xn-3f8">
            <objects>
                <viewController storyboardIdentifier="CouponLocationsViewController" id="Mdu-2R-Hd4" customClass="CouponLocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDi-oU-zbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyu-mR-e2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8o-0d-KAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-gc-Efh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="60" id="wiT-5C-H9Y" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiT-5C-H9Y" id="d4I-kL-MUY">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-Oh-eba">
                                                    <frame key="frameInset" minX="15" minY="31" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-MC-qhy">
                                                    <frame key="frameInset" minX="16" minY="10" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-Ox-k6m" userLabel="Icon">
                                                    <frame key="frameInset" minX="244.5" minY="21" width="67.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkU-Oh-eba" firstAttribute="top" secondItem="dfg-MC-qhy" secondAttribute="bottom" constant="3" id="8iq-Jh-V1e"/>
                                                <constraint firstItem="Kzn-Ox-k6m" firstAttribute="centerY" secondItem="d4I-kL-MUY" secondAttribute="centerY" id="MhD-Uv-6Wo"/>
                                                <constraint firstItem="Kzn-Ox-k6m" firstAttribute="leading" secondItem="EkU-Oh-eba" secondAttribute="trailing" constant="5" id="PAa-rL-pn8"/>
                                                <constraint firstAttribute="bottom" secondItem="EkU-Oh-eba" secondAttribute="bottom" constant="10" id="Pvt-B0-52U"/>
                                                <constraint firstItem="dfg-MC-qhy" firstAttribute="leading" secondItem="d4I-kL-MUY" secondAttribute="leading" constant="16" id="UNS-vQ-O6M"/>
                                                <constraint firstItem="EkU-Oh-eba" firstAttribute="leading" secondItem="d4I-kL-MUY" secondAttribute="leading" constant="15" id="VlK-A1-ero"/>
                                                <constraint firstItem="dfg-MC-qhy" firstAttribute="top" secondItem="d4I-kL-MUY" secondAttribute="top" constant="10" id="cNq-pf-P63"/>
                                                <constraint firstItem="Kzn-Ox-k6m" firstAttribute="leading" secondItem="dfg-MC-qhy" secondAttribute="trailing" constant="5" id="kgz-HU-QkU"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzn-Ox-k6m" secondAttribute="trailing" constant="10" id="yCS-kN-JqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="EkU-Oh-eba" id="FVf-Kf-dYX"/>
                                            <outlet property="iconLabel" destination="Kzn-Ox-k6m" id="vhG-q0-MLP"/>
                                            <outlet property="titleLabel" destination="dfg-MC-qhy" id="HDB-DR-fxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mdu-2R-Hd4" id="YKv-so-KrZ"/>
                                    <outlet property="delegate" destination="Mdu-2R-Hd4" id="zeG-0v-8cO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mF3-gc-Efh" firstAttribute="leading" secondItem="p8o-0d-KAQ" secondAttribute="leading" id="5px-o5-O24"/>
                            <constraint firstItem="Lyu-mR-e2U" firstAttribute="top" secondItem="mF3-gc-Efh" secondAttribute="bottom" id="HyO-E7-998"/>
                            <constraint firstItem="mF3-gc-Efh" firstAttribute="top" secondItem="p8o-0d-KAQ" secondAttribute="top" constant="70" id="O8V-jP-55P"/>
                            <constraint firstAttribute="trailing" secondItem="mF3-gc-Efh" secondAttribute="trailing" id="gae-KG-ILG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mF3-gc-Efh" id="f2M-Ge-uEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT4-mk-DgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontalStripe" width="1" height="1"/>
        <image name="location-image" width="38" height="38"/>
        <image name="vertical-divider-left" width="1" height="10"/>
    </resources>
</document>
